{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CrowdCop Navbar HTML Code Template\
Paste this into the nav section of all new pages\
\
<nav>\
  <div class="container"> \
    \
    <!-- Brand and toggle get grouped for better mobile display -->\
    <div class="navbar-header">\
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>\
      <a class="navbar-brand" href="#">CrowdCop</a></div>\
    \
    <!-- Collect the nav links, forms, and other content for toggling -->\
    <div class="collapse navbar-collapse">\
      <ul class="nav navbar-nav">\
        <li class="active"><a href="#">Submit a Tip <span class="sr-only">(current)</span></a> </li>\
        <li><a href="#">Dashboard</a> </li>\
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My CrowdCop<span class="caret"></span></a>\
          <ul class="dropdown-menu" role="menu">\
            <li><a href="#">Profile</a> </li>\
            <li><a href="#">History</a> </li>\
            <li><a href="#">Nearby Campaigns</a> </li>\
            <li class="divider"></li>\
            <li><a href="#">Suggest a Campaign</a> </li>\
          </ul>\
        </li>\
      </ul>\
      <form class="navbar-form navbar-right" role="search">\
        <div class="form-group">\
          <input type="text" class="form-control" placeholder="Search">\
        </div>\
        <button type="submit" class="btn btn-default">Submit</button>\
      </form>\
      <ul class="nav navbar-nav navbar-right hidden-sm">\
        <li><a href="#">Random</a> </li>\
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>\
          <ul class="dropdown-menu" role="menu">\
            <li><a href="#">Creators</a> </li>\
            <li><a href="#">Press</a> </li>\
            <li class="divider"></li>\
            <li><a href="#">RCOS</a> </li>\
          </ul>\
        </li>\
      </ul>\
    </div>\
    <!-- /.navbar-collapse --> \
  </div>\
  <!-- /.container-fluid --> \
</nav>}